{
  "name": "flamingo-armond",
  "private": true,
  "version": "0.0.0",
  "description": "Swiping flashcard app — Next.js × Echo(gqlgen) × Supabase monorepo.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "codegen": "make codegen",
    "dev:backend": "make dev-backend",
    "dev:frontend": "make dev-frontend"
  }
}
