{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Backend (Go modules)",
      "matchManagers": ["gomod"],
      "groupName": "backend dependencies",
      "addLabels": ["backend", "dependencies"],
      "semanticCommitScope": "backend"
    },
    {
      "description": "Frontend (npm / pnpm). Override rangeStrategy to 'replace' so engines constraints (e.g. node >=24.0.0 <25.0.0) and caret ranges are only rewritten when the new version no longer satisfies them; the top-level 'bump' default would otherwise churn lower bounds on every patch.",
      "matchManagers": ["npm"],
      "groupName": "frontend dependencies",
      "addLabels": ["frontend", "dependencies"],
      "semanticCommitScope": "frontend",
      "rangeStrategy": "replace"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "addLabels": ["ci", "dependencies"],
      "semanticCommitScope": "ci"
    },
    {
      "description": "Toolchain pins managed by mise (.tool-versions, mise.toml). Covers Go, Node, pnpm, supabase CLI, python, ansible-core, rust, mprocs.",
      "matchManagers": ["mise"],
      "groupName": "toolchain (mise)",
      "addLabels": ["toolchain", "dependencies"],
      "semanticCommitScope": "deps"
    },
    {
      "description": "Bundle the Go toolchain pin in mise (.tool-versions) with the 'go' directive in backend/go.mod into a single PR, so they cannot drift apart between CI (mise-action) and the module graph.",
      "matchManagers": ["mise", "gomod"],
      "matchPackageNames": ["go", "golang"],
      "groupName": "go toolchain"
    },
    {
      "description": "Bundle the pnpm pin in mise (.tool-versions) with the packageManager field in root package.json into a single PR. Vercel reads packageManager (no mise on Vercel), CI reads .tool-versions; both must move together.",
      "matchManagers": ["mise", "npm"],
      "matchPackageNames": ["pnpm"],
      "groupName": "pnpm toolchain"
    },
    {
      "description": "Auto-merge minor and patch updates after CI passes",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "description": "GitHub Actions require human review for any update. Actions execute in CI with secrets in scope, so a compromised maintainer publishing a malicious patch would otherwise auto-merge. CVE-flagged updates already bypass automerge via vulnerabilityAlerts; this rule extends that to all GHA updates regardless of severity flag.",
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "description": "Toolchain (mise) bumps require human review. Runtime version changes (Go, Node, pnpm, supabase CLI) can shift build/test behavior even on patch releases and propagate into CI via .tool-versions, so a bad bump can break every workflow at once.",
      "matchManagers": ["mise"],
      "automerge": false
    },
    {
      "description": "Major updates need manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    },
    {
      "description": "Pin Go toolchain bumps for manual review",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null,
    "automerge": false
  }
}
