{
  "name": "flamingo-armond-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Static marketing landing page for flamingo-armond, built with Vite and published to GitHub Pages.",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "knip": "knip"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@tailwindcss/postcss": "4.3.3",
    "@vitejs/plugin-react": "^6.0.0",
    "knip": "^6.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "4.3.3",
    "vite": "^8.0.0"
  }
}
